{
    "name": "cloudcreativity/json-api-testing",
    "description": "PHPUnit test helpers to check JSON API documents.",
    "keywords": [
        "jsonapi.org",
        "json-api",
        "jsonapi",
        "cloudcreativity",
        "json",
        "api"
    ],
    "homepage": "https://github.com/cloudcreativity/json-api",
    "support": {
        "issues": "https://github.com/cloudcreativity/json-api/issues"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Cloud Creativity Ltd",
            "email": "info@cloudcreativity.co.uk"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "illuminate/support": "^8.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "CloudCreativity\\JsonApi\\Testing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CloudCreativity\\JsonApi\\Testing\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "3.x-dev"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
